AWS_ACCESS_KEY_ID=AKIAJ6F35MOTFEOR53KA
AWS_S3_CUSTOM_DOMAIN='s3-us-west-2.amazonaws.com/visolutions'
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=visolutions
AWS_URL=s3-us-west-2.amazonaws.com
DATABASE_URL=postgres://nzgjvixxadqstz:UTIytwOoUpTlwnVipV-62vXpsp@ec2-54-243-201-58.compute-1.amazonaws.com:5432/dd1sjc77j9qocm
DB_HOST='ec2-54-243-201-58.compute-1.amazonaws.com'
DB_NAME='dd1sjc77j9qocm'
DB_PASSWORD='UTIytwOoUpTlwnVipV-62vXpsp'
DB_PORT='5432'
DB_USER_NAME='nzgjvixxadqstz'
HEROKU_POSTGRESQL_WHITE_URL='postgres://lqzvirktxmqump:7510212e1e156aca25931c6d00debe1ec64ea1b605c6858513db473e33c3bd39@ec2-23-21-76-49.compute-1.amazonaws.com:5432/dcbipcsnhplke'

LOCAL_SERVER_ON='1'
SECRET_KEY='xotcu)-s$7u45mw#ykpvdc598!z5i_e33+3ew0*-w72ycy!&=r'
